Thu Jun 06 11:54:08 NZST 2024
Customer: Peter
Receipt:
1 x New Balance 530 - $100.0
Total: $100.0
----
Thu Jun 06 11:55:57 NZST 2024
Customer: peter
Receipt:
6 x Air Jordan 1 - $150.0
7 x New Balance 530 - $100.0
Total: $1600.0
----
Fri Jun 07 21:12:20 NZST 2024
Customer: me
Receipt:
2 x New Balance 530 - $100.0
1 x Panda Dunk Low - $120.0
1 x Air Jordan 1 - $150.0
1 x New Balance 530 - $100.0
Total: $570.0
----
Sat Jun 08 13:21:50 NZST 2024
Customer: bruh
Receipt:
2 x Panda Dunk Low - $120.0
Total: $240.0
----
Sat Jun 08 14:16:55 NZST 2024
Customer: yep
Receipt:
2 x Panda Dunk Low - $120.0
Total: $240.0
----
Sat Jun 08 15:36:07 NZST 2024
Customer: juan
Receipt:
1 x Air Jordan 1 - $150.0
Total: $150.0
----
Sat Jun 08 15:55:58 NZST 2024
Customer: me
Receipt:
1 x Panda Dunk Low - $120.0
Total: $120.0
----
Sat Jun 08 18:35:54 NZST 2024
Customer: me
Receipt:
12 x New Balance 530 - $100.0
Total: $1200.0
----
Sat Jun 08 18:47:43 NZST 2024
Customer: 1
Receipt:
1 x New Balance 530 - $100.0
Total: $100.0
----
