Thu Jun 06 11:54:08 NZST 2024
Customer: Peter
Receipt:
1 x New Balance 530 - $100.0
Total: $100.0
----
Thu Jun 06 11:55:57 NZST 2024
Customer: peter
Receipt:
6 x Air Jordan 1 - $150.0
7 x New Balance 530 - $100.0
Total: $1600.0
----
Fri Jun 07 21:12:20 NZST 2024
Customer: me
Receipt:
2 x New Balance 530 - $100.0
1 x Panda Dunk Low - $120.0
1 x Air Jordan 1 - $150.0
1 x New Balance 530 - $100.0
Total: $570.0
----
Sat Jun 08 13:21:50 NZST 2024
Customer: bruh
Receipt:
2 x Panda Dunk Low - $120.0
Total: $240.0
----
Sat Jun 08 14:16:55 NZST 2024
Customer: yep
Receipt:
2 x Panda Dunk Low - $120.0
Total: $240.0
----
Sat Jun 08 15:36:07 NZST 2024
Customer: juan
Receipt:
1 x Air Jordan 1 - $150.0
Total: $150.0
----
Sat Jun 08 15:55:58 NZST 2024
Customer: me
Receipt:
1 x Panda Dunk Low - $120.0
Total: $120.0
----
Sat Jun 08 18:35:54 NZST 2024
Customer: me
Receipt:
12 x New Balance 530 - $100.0
Total: $1200.0
----
Sat Jun 08 18:47:43 NZST 2024
Customer: 1
Receipt:
1 x New Balance 530 - $100.0
Total: $100.0
----
Sat Jun 08 20:39:17 NZST 2024
Customer: bruh
Receipt:
12 x Panda Dunk Low - $120.0
Total: $1440.0
----
Sat Jun 08 21:36:50 NZST 2024
Customer: mee
Receipt:
2 x Lunar Glieds - $169.99
Total: $339.98
----
Sun Jun 09 13:40:27 NZST 2024
Customer: asdasd
Receipt:
1 x EcoTreads - $90.0
Total: $90.0
----
Sun Jun 09 19:15:32 NZST 2024
Customer: test
Receipt:
1 x Gala Gaiters: $1700.0 (Size: 10)
Total: $1700.0
----
Sun Jun 09 19:15:52 NZST 2024
Customer: no
Receipt:
Total: $0.0
----
Sun Jun 09 19:22:04 NZST 2024
Customer: what
Receipt:
-1 x Lunar Glieds: $170.0 (Size: 7)
Total: $-170.0
----
